# HappyNM

./: PLAN.md  README.md  keystore.properties.template  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/happynm/widget/: HappyNMApp.kt  MainActivity.kt
app/src/main/kotlin/com/happynm/widget/data/datastore/: SettingsDataStore.kt
app/src/main/kotlin/com/happynm/widget/data/model/: UserSettings.kt  WeatherInfo.kt
app/src/main/kotlin/com/happynm/widget/data/repository/: CalendarRepository.kt
app/src/main/kotlin/com/happynm/widget/domain/: LunarCalendar.kt  SalaryCalculator.kt
app/src/main/kotlin/com/happynm/widget/network/: WeatherService.kt
app/src/main/kotlin/com/happynm/widget/service/: WidgetRefreshService.kt
app/src/main/kotlin/com/happynm/widget/widget/: MainWidget.kt  SalaryWidget.kt  SettingsGlanceStateDefinition.kt
app/src/main/kotlin/com/happynm/widget/widget/components/: ClockModule.kt  CountdownModule.kt  FocusModule.kt  SalaryModule.kt  ScheduleModule.kt  WeatherModule.kt  WorkStatusModule.kt
app/src/main/kotlin/com/happynm/widget/worker/: BootReceiver.kt  WeatherSyncWorker.kt  WidgetAlarmReceiver.kt  WidgetUpdateWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: widget_info_main.xml  widget_info_salary.xml
gradle/: libs.versions.toml
